# Tox docs
# https://tox.readthedocs.io/en/latest/

# Testing configuration from the following package
# https://github.com/jorgebastida/awslogs

[tox]
envlist = py{36,37,lint}

[testenv]
commands =
    coverage run --source geotoys -m pytest -sv tests []
    coverage report

deps = 
    mock<=1.0.0; python_version>='3.3'
    coverage
    pytest

[testenv:lint]
commands = flake8 geotoys
deps = flake8==3.0.4

[flake8]
max-line-width = 88
max-complexity = 28
